---
layout: page
title: Our Projects
permalink: /projects/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>What we do.</h1>
                    <p>Our team firmly believes that robotics is more than just robots.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Robots">Robots</li>
                    <li class="filter" data-filter=".Outreach">Outreach</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Robots">
                      <a href="#">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Hank</h2>
                            <p>Fill in stuff</p>
                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Robots">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Littlebots</h2>
                          <p>Fill in stuff</p>
                        </div>
                      </div>
                    </a>
                </li>
                <li class="mix Outreach">
                  <a href="#">
                    <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                    <div class="overly">
                      <div class="position-center">
                        <h2>Camp Good Grief</h2>
                        <p>Fill in stuff</p>
                      </div>
                    </div>
                  </a>
              </li>
              <li class="mix Robots">
                  <a href="frc5806.org/GameCalculator2017">
                    <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                    <div class="overly">
                      <div class="position-center">
                        <h2>Steamworks Game Calculator</h2>
                        <p>Fill in stuff</p>
                      </div>
                    </div>
                  </a>
              </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
